NODE_ENV=development
DATABASE=mongodb://lenaggar:02180218@ds051838.mlab.com:51838/survey-with-react-redux
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8080
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=this_is_a_very_confidential_secret!
KEY=sweetsesh
